APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=yacmf_
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE='+08:00'
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_DRIVER=sync
